
{
    "short_name": "Posts",
    "name": "Posts PWA",
    "description": "Simple PWA with Node.js fetching API data",
    "icons": [{
        "src": "/images/pwa.png",
        "type": "image/png",
        "sizes": "200x200"
    }],
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00a7ff"
}